{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "preserveConstEnums": true,
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@api/*": ["./api/lambda/*"],
      "@python/*": ["./api/python/*"],
      "@shell/*": ["./api/shell/*"]
    }
  },
  "include": ["src", "shared", "api", "config", "modern.config.ts"],
  "exclude": ["**/node_modules"]
}
